<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/topHeadlinesFragment">

    <fragment
        android:id="@+id/topHeadlinesFragment"
        android:name="com.alex.newstime.feature.topheadlines.TopHeadlinesFragment"
        android:label="TopHeadlinesFragment" >
        <action
            android:id="@+id/action_topHeadlinesFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.alex.newstime.feature.article.ArticleFragment"
        android:label="ArticleFragment" />
    <fragment
        android:id="@+id/favoritsFragment"
        android:name="com.alex.newstime.feature.favorits.FavoritsFragment"
        android:label="FavoritsFragment" >
        <action
            android:id="@+id/action_favoritsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

</navigation>